<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-3a-Md9">
                                <rect key="frame" x="5" y="124" width="404" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="100" id="mwt-kw-idb">
                                        <rect key="frame" x="0.0" y="24.5" width="404" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwt-kw-idb" id="8gr-9N-8Tm">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Diary app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-7z-M1l">
                                <rect key="frame" x="116" y="62" width="182" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXP-XW-59o">
                                <rect key="frame" x="136" y="800" width="143" height="30"/>
                                <state key="normal" title="Create new category"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XB7-3a-Md9" secondAttribute="bottom" constant="100" id="8yO-68-6OS"/>
                            <constraint firstItem="IAn-7z-M1l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="96v-jg-fUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XXP-XW-59o" secondAttribute="bottom" constant="32" id="FQ1-fP-lVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAn-7z-M1l" secondAttribute="trailing" constant="116" id="OaS-FT-GYr"/>
                            <constraint firstItem="XXP-XW-59o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="Qwz-tD-R6T"/>
                            <constraint firstItem="XXP-XW-59o" firstAttribute="top" secondItem="XB7-3a-Md9" secondAttribute="bottom" constant="38" id="R6S-2H-uBc"/>
                            <constraint firstItem="XB7-3a-Md9" firstAttribute="top" secondItem="IAn-7z-M1l" secondAttribute="bottom" constant="23" id="UyC-KM-9hj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XB7-3a-Md9" secondAttribute="trailing" constant="5" id="X7X-Az-Ujb"/>
                            <constraint firstItem="XB7-3a-Md9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="gD9-vL-0qg"/>
                            <constraint firstItem="IAn-7z-M1l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="iIT-zf-btl"/>
                            <constraint firstItem="XB7-3a-Md9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="iNT-cU-dGZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XXP-XW-59o" secondAttribute="trailing" constant="135" id="mWW-jZ-mcp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryTableView" destination="XB7-3a-Md9" id="1qA-S8-EQD"/>
                        <segue destination="fte-dw-ppu" kind="show" identifier="showNotes" id="wdv-08-TtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="87"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="6p2-KF-K7l">
            <objects>
                <viewController id="fte-dw-ppu" customClass="NotesViewController" customModule="Final_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eg-Db-Hf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDg-Zm-WYP">
                                <rect key="frame" x="0.0" y="165" width="414" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" rowHeight="120" id="jX9-DF-y0x">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jX9-DF-y0x" id="MdO-0N-8PL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-ZG-yzr">
                                <rect key="frame" x="261" y="760" width="62" height="30"/>
                                <state key="normal" title="Add note"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-ge-zxd">
                                <rect key="frame" x="163" y="128" width="89" height="30"/>
                                <state key="normal" title="Sort by: date"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-ru-f1m">
                                <rect key="frame" x="97" y="760" width="78" height="30"/>
                                <state key="normal" title="&lt;- Go Back"/>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search note" translatesAutoresizingMaskIntoConstraints="NO" id="LRo-Ij-be8">
                                <rect key="frame" x="0.0" y="72" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-2C-7JN">
                                <rect key="frame" x="166" y="20" width="82" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ekc-c0-F3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6I-ZG-yzr" firstAttribute="top" secondItem="nDg-Zm-WYP" secondAttribute="bottom" constant="43" id="2Cc-3k-8UT"/>
                            <constraint firstItem="ejo-ge-zxd" firstAttribute="top" secondItem="LRo-Ij-be8" secondAttribute="bottom" constant="5" id="38r-Dm-gS8"/>
                            <constraint firstItem="LRo-Ij-be8" firstAttribute="trailing" secondItem="Ekc-c0-F3k" secondAttribute="trailing" id="88c-OK-p91"/>
                            <constraint firstItem="LRo-Ij-be8" firstAttribute="top" secondItem="bWZ-2C-7JN" secondAttribute="bottom" constant="13.5" id="8V6-NU-NyL"/>
                            <constraint firstItem="ejo-ge-zxd" firstAttribute="leading" secondItem="Ekc-c0-F3k" secondAttribute="leading" constant="163" id="9GV-kE-ZRD"/>
                            <constraint firstItem="tYt-ru-f1m" firstAttribute="top" secondItem="nDg-Zm-WYP" secondAttribute="bottom" constant="43" id="Bdt-S5-iPU"/>
                            <constraint firstItem="nDg-Zm-WYP" firstAttribute="top" secondItem="ejo-ge-zxd" secondAttribute="bottom" constant="7" id="D4T-Sm-cuo"/>
                            <constraint firstItem="LRo-Ij-be8" firstAttribute="top" secondItem="bWZ-2C-7JN" secondAttribute="bottom" constant="13.5" id="L6a-hv-mpz"/>
                            <constraint firstItem="ejo-ge-zxd" firstAttribute="top" secondItem="LRo-Ij-be8" secondAttribute="bottom" constant="5" id="NGr-Rp-YZ0"/>
                            <constraint firstItem="c6I-ZG-yzr" firstAttribute="top" secondItem="nDg-Zm-WYP" secondAttribute="bottom" constant="43" id="QpM-WQ-3Pc"/>
                            <constraint firstItem="tYt-ru-f1m" firstAttribute="leading" secondItem="Ekc-c0-F3k" secondAttribute="leading" constant="97" id="U22-K0-zE0"/>
                            <constraint firstItem="Ekc-c0-F3k" firstAttribute="trailing" secondItem="bWZ-2C-7JN" secondAttribute="trailing" constant="166" id="avX-nC-7m2"/>
                            <constraint firstItem="c6I-ZG-yzr" firstAttribute="leading" secondItem="tYt-ru-f1m" secondAttribute="trailing" constant="86" id="fu7-Qs-qNR"/>
                            <constraint firstItem="LRo-Ij-be8" firstAttribute="leading" secondItem="Ekc-c0-F3k" secondAttribute="leading" id="gOj-St-0O1"/>
                            <constraint firstItem="bWZ-2C-7JN" firstAttribute="top" secondItem="Ekc-c0-F3k" secondAttribute="top" constant="20" id="i9Q-gX-3ja"/>
                            <constraint firstItem="Ekc-c0-F3k" firstAttribute="bottom" secondItem="tYt-ru-f1m" secondAttribute="bottom" constant="18" id="j0N-YD-D2v"/>
                            <constraint firstItem="c6I-ZG-yzr" firstAttribute="leading" secondItem="tYt-ru-f1m" secondAttribute="trailing" constant="86" id="jjf-FQ-pIm"/>
                            <constraint firstItem="nDg-Zm-WYP" firstAttribute="leading" secondItem="Ekc-c0-F3k" secondAttribute="leading" id="jon-HK-lyS"/>
                            <constraint firstItem="Ekc-c0-F3k" firstAttribute="bottom" secondItem="c6I-ZG-yzr" secondAttribute="bottom" constant="18" id="lPF-id-kPs"/>
                            <constraint firstItem="nDg-Zm-WYP" firstAttribute="top" secondItem="ejo-ge-zxd" secondAttribute="bottom" constant="7" id="mAK-dy-tQ6"/>
                            <constraint firstItem="Ekc-c0-F3k" firstAttribute="trailing" secondItem="ejo-ge-zxd" secondAttribute="trailing" constant="162" id="mom-hi-f1t"/>
                            <constraint firstItem="nDg-Zm-WYP" firstAttribute="trailing" secondItem="Ekc-c0-F3k" secondAttribute="trailing" id="twC-HX-YP6"/>
                            <constraint firstItem="Ekc-c0-F3k" firstAttribute="trailing" secondItem="c6I-ZG-yzr" secondAttribute="trailing" constant="91" id="w4f-qs-9Se"/>
                            <constraint firstItem="bWZ-2C-7JN" firstAttribute="leading" secondItem="Ekc-c0-F3k" secondAttribute="leading" constant="166" id="zBy-Vl-g8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRs-4o-FDI"/>
                    <connections>
                        <outlet property="notesTableView" destination="nDg-Zm-WYP" id="CgI-z1-yHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJW-HY-gVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
